; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = esp12e

[env]
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D NO_GLOBAL_ARDUINOOTA
	-D PROGMEM_WWW
lib_compat_mode = strict
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	ESP Async WebServer@>=1.2.0,<2.0.0
	AsyncMqttClient@>=0.8.2,<1.0.0

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_ignore = ArduinoLinux, AsyncWebServerLinux, FSLinux, libb64Linux
extra_scripts = 
	pre:scripts/build_interface.py

[env:node32s]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_ignore = ArduinoLinux, AsyncWebServerLinux, FSLinux, libb64Linux
extra_scripts = 
	pre:scripts/build_interface.py

[env:nativeTest]
platform = native
build_type = debug
build_flags = 
	-D UNIT_TEST
	-D LINUX
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-Iusr/local/include
	-Lusr/local/lib
	-lhttpserver
	-lmbedtls
	-lmbedx509
	-lmbedcrypto
lib_deps = 
	;fabiobatsilva/ArduinoFake@^0.3.1
	ArduinoJson@>=6.0.0,<7.0.0
